{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GestionTareasContext": "Server=(localdb)\\mssqllocaldb;Database=GestionTareasContext-44903c09-b004-418b-88fa-0865cb12360f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}