{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GestionTareasMVCContext": "Data Source=(localdb)\\MSSQLLocalDB;Database=GestionTareas;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "ApiBaseUrl": "https://localhost:7178",
  "Jwt": {
    "Key": "CLAVE_SECRETA_SUPERSEGURA",
    "Issuer": "TuApp",
    "Audience": "TuAppUsuarios"
  }

}
